/* Onglets */
.tabs {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  gap: 1rem;
}

.tab-button {
  padding: 1rem 2rem;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.tab-button.active {
  background-color: #0073e6;
  color: white;
  transform: scale(1.1);
}

.tab-button:hover {
  background-color: #0056b3;
  color: white;
}

/* Carte d'emploi */
.job-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.job-card:hover {
  transform: scale(1.02);
}

/* Autres styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0048a5;
  padding: 1rem 2rem;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.user-roles {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.banner {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  background: linear-gradient(to right, #0048a5, #0073e6);
  color: white;
}

/* Barre de recherche */
.search-bar {
  margin: 20px auto;
  text-align: center;
}

.search-bar form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-bar input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #0073e6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #0056b3;
}
