@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-family: "Inter", sans-serif;
  }
  
  .form-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  .form-container label {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 8px;
    display: block;
  }
  
  .form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  .form-container input:focus {
    border-color: #97DEFF;
    outline: none;
  }
  
  .form-container button {
    width: 100%;
    padding: 12px;
    background-color: #97DEFF;
    color: #ffffff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  
  .form-container p {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
  }
  
  .form-container p button {
    background: none;
    color: #97DEFF;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-decoration: underline;
  }
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
  }
  
  select:focus {
    border-color: #97DEFF;
    outline: none;
  }
  
  .webcam-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.webcam-frame {
    border: 4px solid red; /* Change en vert si un visage est détecté */
    width: 640px;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.webcam-frame.face-detected {
    border-color: green;
}

  
  .frame-green {
    border-color: green;
  }
  
  .frame-red {
    border-color: red;
  }
  
  .webcam {
    border: 4px solid red;
    border-radius: 8px;
  }
  
  .face-detected {
    border-color: green;
  }
  
  .face-not-detected {
    border-color: red;
  }
  
  .signup-link {
    background: none;
    color: #0073e6;
    border: none;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .signup-link:hover {
    color: #0056b3;
  }
  