/* Conteneur principal */
.offer-details-container {
  padding: 20px;
  font-family: "Noto Sans", sans-serif;
  color: #333;
}

.offer-navbar {
  background-color: #0073e6;
  padding: 10px 20px;
  color: white;
  display: flex;
  align-items: center;
}

.offer-title {
  font-size: 2rem;
  font-weight: bold;
}

.data-content {
  font-size: 1.2rem;
  margin-top: 20px;
}

.back-link,
.apply-link {
  display: inline-block;
  margin: 20px 0;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  background-color: #0073e6;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.back-link:hover,
.apply-link:hover {
  background-color: #005bb5;
}
