/* Global styles */
.job-listings {
  padding: 2rem;
  text-align: center;
}

.job-listings h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.job-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Internal and External jobs */
.internal-job {
  background-color: #e6f7ff;
  border-left: 5px solid #007bff;
  padding: 1.5rem;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.external-job {
  background-color: #fff4e6;
  border-left: 5px solid #ffa500;
  padding: 1.5rem;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.job-card:hover {
  transform: scale(1.03);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.apply-button {
  background-color: #007bff;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.apply-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.error-message {
  color: #b71c1c;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.no-results-message {
  color: #777;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.loading-message {
  color: #555;
  font-size: 1.2rem;
  margin-top: 1rem;
}
